In [1]:
import pandas as pd

In [4]:
#행과 열이 있는 데이터를 불러오기 (절대경로)
pd.read_csv("C:/Users/SMART27/stdcode6/dataset/kopo_customerdata.csv")

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299995,465757,State1,1,Male,0,1,0,0,40600,0,40600,0,0,0,1,0
299996,1890264,State1,1,Male,0,1,0,1,48000,48000,0,0,0,0,1,0
299997,1857537,State1,1,Female,0,2,0,0,32300,0,0,32300,0,0,1,0
299998,2209324,State1,1,Male,0,1,0,1,48500,0,48500,0,0,0,1,0
299999,1875146,State1,1,Male,0,1,0,1,16500,0,0,16500,0,0,1,0

In [ ]:
#상대경로
pd.read_csv("../stdcode6/dataset/kopo_customerdata.csv")

rootPath = "D:/WORKSPACE"

In [5]:
stdCodeList = [1111,222,333]

In [ ]:
stdCodeList = ["김효관","홍길동","타요"]

In [6]:
pd.DataFrame(stdCodeList, columns=["학번"])

     학번
0  1111
1   222
2   333

In [11]:
finalDf = pd.DataFrame( zip ( stdCodeList, stdNameList),
                      columns = ["학번","이름"])

NameError: name 'stdNameList' is not defined

In [12]:
row1List = ["111", "김효관"]
row2List = ["222", "홍길동"]

In [13]:
pd.DataFrame( [ row1List, row2List ],
             columns  = ["학번","이름"])

    학번   이름
0  111  김효관
1  222  홍길동

stdDf2.to_csv("../dataset/stdDataOut.csv",
              encoding = "ms949", index = False)

In [ ]:
#한글이 깨져요 encoding = "ms949"
#없던 컬럼이 하나가 앞에 있어요.. 0,1,2,3, 순서가 index=False

In [ ]:
#엑셀에서 일부 가져오기
indataClip = pd.read_clipboard()
indataClip.to_csv