In [ ]:
import pandas as pd

In [ ]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [ ]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [ ]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [ ]:
SD = selloutData.loc[selloutData.QTY > 2]

In [ ]:
SD

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
4           A60  PRODUCT56    201402     23.0
5           A60  PRODUCT57    201402     14.0
...         ...        ...       ...      ...
124652      A10  PRODUCT47    201630      4.0
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[109654 rows x 4 columns]

In [ ]:
sd = SD.reset_index()

In [ ]:
sd

         index REGIONID    PRODUCT  YEARWEEK      QTY
0            0      A60   PRODUCT4    201402     71.0
1            1      A60  PRODUCT59    201402  22275.0
2            2      A60  PRODUCT34    201402   4463.0
3            4      A60  PRODUCT56    201402     23.0
4            5      A60  PRODUCT57    201402     14.0
...        ...      ...        ...       ...      ...
109649  124652      A10  PRODUCT47    201630      4.0
109650  124653      A10  PRODUCT60    201630    824.0
109651  124654      A10  PRODUCT56    201630    275.0
109652  124656      A10  PRODUCT12    201630  15021.0
109653  124657      A10   PRODUCT1    201630    568.0

[109654 rows x 5 columns]

In [ ]:
sd.dtypes

index         int64
REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [ ]:
sd.QTY = sd["QTY"].astype(int)

In [ ]:
sd.dtypes

index        int64
REGIONID    object
PRODUCT     object
YEARWEEK     int64
QTY          int32
dtype: object

In [ ]:
sd.QTY = sd["YEARWEEK"].astype(float)
sd.dtypes

index         int64
REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [ ]:
sd.reset_index(drop = True, inplace = True)

In [ ]:
sd

         index REGIONID    PRODUCT  YEARWEEK       QTY
0            0      A60   PRODUCT4    201402  201402.0
1            1      A60  PRODUCT59    201402  201402.0
2            2      A60  PRODUCT34    201402  201402.0
3            4      A60  PRODUCT56    201402  201402.0
4            5      A60  PRODUCT57    201402  201402.0
...        ...      ...        ...       ...       ...
109649  124652      A10  PRODUCT47    201630  201630.0
109650  124653      A10  PRODUCT60    201630  201630.0
109651  124654      A10  PRODUCT56    201630  201630.0
109652  124656      A10  PRODUCT12    201630  201630.0
109653  124657      A10   PRODUCT1    201630  201630.0

[109654 rows x 5 columns]

In [ ]:
customerData = pd.read_csv("../dataset/customerdata.csv")

In [ ]:
customerData.columns

Index(['CUSTID', 'AVGPRICE', 'EMI', 'DEVICECOUNT', 'PRODUCTAGE', 'CUSTTYPE'], dtype='object')

In [ ]:
custIdNo = 0
AVGPRICE = 1
EMI = 2
DEVICECOUNT =3
PRODUCTAGE = 4
CUSTTYPE =5

In [ ]:
emiData = customerData.loc[:,["CUSTID","EMI","DEVICECOUNT"] ]
emiData

     CUSTID  EMI  DEVICECOUNT
0    A13566    3            6
1    A14219    2            4
2    A15312    2            5
3    A16605    2            6
4    B10634    2            4
..      ...  ...          ...
145  Z13253    2            5
146  Z13534    3            6
147  Z16428    2            5
148  Z16735    2            5
149  Z19835    2            6

[150 rows x 3 columns]